path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/gertp/.m2/repository
path.variable.mcp_loc=C\:/Users/gertp/Documents/minecraft
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_172
javac2.instrumentation.includeJavaRuntime=false